{
  "compilerOptions": {
    "types": ["@testing-library/jest-dom"],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@commons/http-client/*": ["commons/http-client/*"],
      "@commons/errors": ["commons/errors/errors.tsx"],
      "@commons/handler-context": ["commons/handler-context/index.tsx"],
      "@commons/schema": ["commons/schema/index.ts"],
      "@commons/schema/*": ["commons/schema/*"],
      "@commons/testing-library": ["commons/testing-library/index.tsx"],
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
